#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hyj/opencv project/stereo_elas/src/descriptor.cpp
descriptor.h
/home/hyj/opencv project/stereo_elas/src/descriptor.h
filter.h
/home/hyj/opencv project/stereo_elas/src/filter.h
emmintrin.h
-

/home/hyj/opencv project/stereo_elas/src/descriptor.h
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
stdint.h
-

/home/hyj/opencv project/stereo_elas/src/elas.cpp
elas.h
/home/hyj/opencv project/stereo_elas/src/elas.h
algorithm
-
math.h
-
descriptor.h
/home/hyj/opencv project/stereo_elas/src/descriptor.h
triangle.h
/home/hyj/opencv project/stereo_elas/src/triangle.h
matrix.h
/home/hyj/opencv project/stereo_elas/src/matrix.h

/home/hyj/opencv project/stereo_elas/src/elas.h
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
vector
-
emmintrin.h
-
stdint.h
-
timer.h
/home/hyj/opencv project/stereo_elas/src/timer.h

/home/hyj/opencv project/stereo_elas/src/filter.cpp
stdio.h
-
string.h
-
cassert
-
filter.h
/home/hyj/opencv project/stereo_elas/src/filter.h
stdint.h
-

/home/hyj/opencv project/stereo_elas/src/filter.h
emmintrin.h
-
pmmintrin.h
-
stdint.h
-

/home/hyj/opencv project/stereo_elas/src/image.h
cstdlib
-
climits
-
cstring
-
fstream
-

/home/hyj/opencv project/stereo_elas/src/main.cpp
iostream
-
elas.h
/home/hyj/opencv project/stereo_elas/src/elas.h
image.h
/home/hyj/opencv project/stereo_elas/src/image.h

/home/hyj/opencv project/stereo_elas/src/matrix.cpp
matrix.h
/home/hyj/opencv project/stereo_elas/src/matrix.h
algorithm
-
math.h
-

/home/hyj/opencv project/stereo_elas/src/matrix.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
stdint.h
-

/home/hyj/opencv project/stereo_elas/src/timer.h
iostream
-
iomanip
-
stdio.h
-
string.h
-
stdlib.h
-
vector
-
string
-
sys/time.h
-
stdint.h
-

/home/hyj/opencv project/stereo_elas/src/triangle.cpp
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
triangle.h
/home/hyj/opencv project/stereo_elas/src/triangle.h

/home/hyj/opencv project/stereo_elas/src/triangle.h

